params = {
    'option': -1,
    'qt_process': 0,
    'process': [{
        'exec_time': -1,
        'start_time': 10,
        'waiting_time': 0,
        'turnaround': 0,
        'priority':-1,
        'exec': [{                  #Instantes de entrada e saída do processo
            'in_time': 0,
            'out_time': 0
        },{
        'exec_time': -1,
        'start_time': 20,
        'waiting_time': 0,
        'turnaround': 0,
        'priority':-1,
        'exec': [{                  #Instantes de entrada e saída do processo
            'in_time': 0,
            'out_time': 0
        },{
        'exec_time': -1,
        'start_time': 30,
        'waiting_time': 0,
        'turnaround': 0,
        'priority':-1,
        'exec': [{                  #Instantes de entrada e saída do processo
            'in_time': 0,
            'out_time': 0
        }]
    }]
}